//#include<stdio.h>
//
//int main()
//{
//	/*
//	闰年的判断问题，请输入一个整型的年份，然后判断是否闰年。如果输入的是闰年则在屏幕上输出YES，否则输出NO，保存文件名为year.c。
//		判断条件：
//			能被400整除是闰年；
//			能被4整除，但是不能被100整除也是闰年
//	*/
//
//	//定义变量
//	int year;
//
//	//获取用户输入
//	printf("请输入年份：");
//	scanf("%d", &year);
//
//	//判断是否为闰年
//	if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0))
//	{
//		printf("YES");
//	}
//	else
//	{
//		printf("NO");
//	}
//
//	return 0;
//}