//#include<stdio.h>
//int main()
//{
//
//	/*
//		程序在运行的时候，首先会创建一个长度为100 的字符串数组str
//		在进行键盘录入的时候，会把每一个字符存入到上面的str数组当中，并加上结束标记\0
//		在这个过程中，需要修改字符数组的内容，所以第一种方式可以，第二种方式不可以
//	*/
//
//	char str[100];
//	printf("请录入一个字符串\n");
//	scanf("%s", str);
//	//str前面没必要写&，因为str本身就是一个指针
//	printf("接收到的字符串为：%s\n", str);
//	
//	//遍历字符串
//	//		不知道循环次数，不知道循环范围，但是知道结束条件\0
//	//	用while循环
//
//	char* p = str;
//
//	while (1)
//	{
//		char c = *p;
//		//判断当前获取到的字符是否为结束标记
//		if (c == '\0')
//		{
//			break;
//		}
//		printf("%c\n", c);
//		p++;
//	}
//
//
//	return 0;
//}