//#include<stdio.h>
//int main()
//{
//	//利用数组 + 双引号的方式定义字符串
//	char str1[4] = "abc";
//	printf("%s\n", str1);
//	// 细节1：
//	//		在底层，实际存储的时候，c语言还是会帮我们把字符串“abc”转换成字符数组进行保存，并且末尾还要加上'\0'
//	//		{'a','b','c','\0'}
//	// 
//	// 细节2：
//	//		数组的长度，要么不写，如果要写的话，要将结束标记的空间预留出来
//
//	// 细节3：
//	//		字符数组 + 双引号的方式定义字符串，内容是可以发生改变的
//	str1[0] = 'Q';
//	printf("%s\n", str1);
//
//
//
//	// 利用指针 + 双引号的方式定义字符串
//	char* str2 = "abcd";
//
//	// 细节一：
//	//		在底层，实际存储的时候，c语言还是会帮我们把字符串“abc”转换成字符数组进行保存，并且末尾还要加上'\0'
//	//		{'a','b','c','d','\0'}
//
//	// 细节二：
//	//		利用指针 + 双引号的方式定义字符串，会把底层字符数组放在只读常量区
//
//	// 只读常量区：
//	//		内容不可修改，只能获取里面的数据
//	//		内容可以复用
//	//			在创建abcd的时候，会检查只读常量区里面有没有abcd，如果没有才会创建新的，如果已经有了，不会创建新的，而是进行复用
//
//
//
//
//	return 0;
//}